DATABASE_URL = "postgresql+asyncpg://postgres:postgres@db:5432/mydatabase"
TEST_DATABASE_URL = "postgresql+asyncpg://test_postgres:test_postgres@test_db:5432/test_postgres"
SECRET_KEY = "secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
